=========================================================
bspline - a python module for uniform b-spline processing
=========================================================

This package provides a cppyy_ wrap of  vspline_, a C++ template library
for uniform B-splines. It adds a 'pythonization' layer and supports
using NumPy_ ndarrays. It relies on the Vigra_ library for data
handling and, optionally, on Vc_ or highway_ for explicit SIMD code.
The code is for python3. For convenience, vspline source code and the
the Vigra headers it includes have been added to this repository, so
that it can be used without the need to install vspline and Vigra.
Use of Vc or highway is recommended, but only for performance
reasons.

This package offers a wide range of b-spline functionality, including
'rolling out' the functions to nD arrays, using automatic multithreading
and hardware vectorization, which makes it very fast. I use the term
'uniform b-spline' to set the code apart from NURBS code; uniform
B-splines have unit-spaced control points with equal weight. Often these
splines_ are simply referred to as 'B-splines' without the 'uniform'
qualifier. Another term for them is 'cardinal B-splines'. These splines
are well-suited for interpolation over time series and raster data like
images and volumes, and the 'bulk processing' code in vspline, with
it's 'transform' routines, takes care of the entire process of picking
vector-sized chunks of data from nD arrays, processing them with a pool
of worker threads running SIMD code, and writing the result back to
nD arrays.

This repository provides a python package named 'bspline' offering the
functionality of vspline_ to python3, plus some examples of it's use.
The package may be installed or used from the repository's root. To
install it, just copy or link the directory 'bspline' into a location
which is in your python's path. The other dependencies are the cppyy_ and
NumPy_ python packages.


|

=================
A trivial example
=================

Here's a python3 session demonstrating a simple use of the code.
We create a 'bspline' object using single-channel double precision data
in one dimension, over three knot points. We set the knot points to
0, 1, and 0, 'prefilter' to obtain the coefficients of the spline,
and evaluate at a few sample coordinates spaced .25 units apart.

::

  >>> import bspline
  >>> spl = bspline.bspline ( "double", 1 , 1 , 3 )
  >>> spl[0] = spl[2] = 0
  >>> spl[1] = 1
  >>> spl.prefilter()
  >>> ["%.2f" % spl(x*.25) for x in range(9)] 
  ['0.00', '0.16', '0.50', '0.84', '1.00', '0.84', '0.50', '0.16', '0.00']

Processing arrays of data is simple. Here we feed a numpy ndarray of
coordinates to bspline.transform, receiving the result in another array:

::

  >>> import numpy as np
  >>> input = np.linspace ( 0 , 2 , 9 )
  >>> input
  array([0.  , 0.25, 0.5 , 0.75, 1.  , 1.25, 1.5 , 1.75, 2.  ])
  >>> output = np.empty ( 9 )
  >>> bspline.transform ( spl , input , output )
  >>> output
  array([0.     , 0.15625, 0.5    , 0.84375, 1.     , 0.84375, 0.5    ,
        0.15625, 0.     ])

|

=====
scope
=====

The bspline module goes way beyond just setting up a spline and evaluating it
at point locations. A large part of the functionality deals with processing
of mass data, like processing arrays of coordinates at which the spline is to
be evaluated into arrays of resulting values (a 'remap') and similar operations.
Because these capabilities are all coded in C++, using SIMD code and
multithreading, they are very fast compared to using python loops and
single-point evaluation. The approach is similar to using Numpy's ufuncs,
but due to cppyy's ability to wrap C++ templates, the range of ufunc overloads
doesn't have to be coded by hand - vspline can handle various fundamentals
and small aggregates ('xel' data like pixels, voxels etc.) automatically.
Note that vspline does not rely on vigra's B-spline code but provides it's
own highly optimized implementation. vigra is mainly used for data handling.
Note also that the bspline package supports the array protocol, so you can
pass array-like python objects where arrays are expected, if they also support
this protocol - see 'suck_in.py' for an example processing a PIL.Image.

Here's an overview of the functionality in the vspline module, generated by
running 'help(vspline)' in an interactive python session:

::

  Help on package bspline

  NAME
      bspline

  DESCRIPTION
      #   bspline - a python module wrapping 'vspline: generic C++ code
      #             for creation and evaluation of uniform B-splines'
      #   
      #           Copyright 2015 - 2020 by Kay F. Jahnke
      #   
      #   Permission is hereby granted, free of charge, to any person
      #   obtaining a copy of this software and associated documentation
      #   files (the "Software"), to deal in the Software without
      #   restriction, including without limitation the rights to use,
      #   copy, modify, merge, publish, distribute, sublicense, and/or
      #   sell copies of the Software, and to permit persons to whom the
      #   Software is furnished to do so, subject to the following
      #   conditions:
      #   
      #   The above copyright notice and this permission notice shall be
      #   included in all copies or substantial portions of the
      #   Software.
      #   
      #   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND
      #   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
      #   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
      #   NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
      #   HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
      #   WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
      #   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
      #   OTHER DEALINGS IN THE SOFTWARE.

  PACKAGE CONTENTS
      config
      get_vc
      vspline_binary_novc
      vspline_binary_novc_st
      vspline_binary_vc
      vspline_binary_vc_st

  CLASSES
      builtins.object
          array
          basis_functor
          bspline
          functor
              evaluator
          grid_spec
      
      class array(builtins.object)
      |  array(as_view, as_np)
      |  
      |  convenience class holding both a vspline.multi_array_view and a
      |  NumPy array. These two objects are meant to refer to the same data,
      |  even if this is not enforced. The python functions in this module
      |  will try and produce this data type from arguments referring to
      |  chunks of data and pass the as_view member to the cppyy wrap of
      |  the code in vspline.h.
      |  See the function as_array, further down.
      |  
      |  Methods defined here:
      |  
      |  __getitem__(self, crd)
      |      obtain the datum located at coordinate 'crd'. if the array is 1D,
      |      pass a plain integer for crd, otherwise pass a tuple.
      |      note the axis order: fastest moving index *first*: (x,y,z)
      |      if the data are single-channel, you receive a single value,
      |      otherwise a tuple of values.
      |  
      |  __init__(self, as_view, as_np)
      |      create a new 'array' object. Note that this isn't expected to be
      |      done by user code, please use the factory function 'make_array'
      |  
      |  __setitem__(self, crd, value)
      |      assign a new value 'value' to the datum located at coordinate 'crd'
      |      if the array is 1D, pass a plain integer for crd, otherwise a tuple
      |      of integers.
      |      note the axis order: fastest moving index *first*: (x,y,z)
      |      if the value is single-channel, pass a plain value, otherwise a
      |      tuple of values.
      |  
      |  __str__(self)
      |      delegate to NumPy ndarray's str method
      |  
      |  ----------------------------------------------------------------------
      |  Data descriptors defined here:
      |  
      |  __dict__
      |      dictionary for instance variables (if defined)
      |  
      |  __weakref__
      |      list of weak references to the object (if defined)
      
      class basis_functor(builtins.object)
      |  basis_functor(_degree=3, _derivative=0, dtype='double')
      |  
      |  basis_functor wraps a vspline::basis_functor, providing pythonic
      |  access to the b-spline basis functions for spline degrees up to 45.
      |  since calculation of the basis function can be split up into a part
      |  which depends solely on the spline's degree and another part which
      |  depends on the actual argument, the access to the basis functions
      |  also uses a two-part approach. When the functor is created, all
      |  calculations depending on the spline's degree are performed;
      |  subsequent calls to the functor with specific arguments only need
      |  to perform the remaining calculations and are therefore significantly
      |  faster than performing the calculation of the basis function
      |  "from scratch".
      |  
      |  Methods defined here:
      |  
      |  __call__(self, x)
      |      simply calling a basis_functor with a float argument returns the
      |      b-spline basis function at the given location
      |  
      |  __init__(self, _degree=3, _derivative=0, dtype='double')
      |      Initialize self.  See help(type(self)) for accurate signature.
      |  
      |  weights(self, delta)
      |      weights calculates a set of weights which can be used to evaluate
      |      a b-spline. Delta is the fractional part of the locus of evaluation -
      |      either in [0,1] for odd splines or in [-0.5,0.5] for even splines, so
      |      to evaluate at 3.6, for an odd spline delta is 0.6, for an even spline
      |      delta is -0.4. The set of weights is multiplied with the set of
      |      coefficients contributing to the evaluation at the given locus
      |      and the sum is the result of the evaluation.
      |      The set of weights is returned as a NumPy array.
      |  
      |  ----------------------------------------------------------------------
      |  Data descriptors defined here:
      |  
      |  __dict__
      |      dictionary for instance variables (if defined)
      |  
      |  __weakref__
      |      list of weak references to the object (if defined)
      
      class bspline(builtins.object)
      |  bspline(base_type, channels, dimension, shape, degree=3, boundary=None, tolerance=-1.0, headroom=0)
      |  
      |  class holding a vspline::bspline object and a standard evaluator
      |  for this spline, to make it a callable evaluating the spline at a
      |  given position
      |  this class exposes the complete interface of vspline::bspline.
      |  Note how cppyy's run-time type specialization allows us to accept
      |  parameters like 'channels', 'dimension' and 'base_type', which
      |  in C++ are template arguments, at run-time. If the specializations
      |  have been used before, they are cached and execute very quickly,
      |  if not, having them up and running and JITed up to speed may
      |  take noticeable time, so to test timings, start with the second
      |  run.
      |  The spline has two members of vspline.array type, referring to
      |  the vspline::bspline object's 'core' and 'container' members.
      |  vspline::bspline's 'core' is a view to those spline coefficients
      |  which correspond with knot point values, so it has the same
      |  shape as the knot point array. The 'container' is a larger view
      |  which also encomapasses additional coefficients outside the
      |  core area which are needed to evaluate the spline near it's
      |  borders without having to switch to special near-border code:
      |  since the evaluation's support is small, vspline just puts
      |  a few extra values around the core coefficients, and the
      |  evaluation can proceed without checking for border proximity.
      |  once the spline has been created, you either deposit knot point
      |  data in it's core and call prefilter without a 'data' argument,
      |  or, if the knot point data reside in a compatible array, you can
      |  pass them to 'prefilter', which will use them instead of the
      |  data in the core. see 'prefilter'. This can also be used to
      |  'suck in' data of a different fundamental type on-the-fly.
      |  After prefiltering, the spline is ready for use; the simplest
      |  case is evaluating the spline at point locations, which can be
      |  done using call syntax - or single coefficient access, with [],
      |  please see __call__, __getitem__ and __setitem__ below.
      |  To obtain more specialized evaluators, class bspline provides
      |  the methods make_evaluator and make_safe_evaluator, which map
      |  to the free vspline function templates with the same name.
      |  
      |  Methods defined here:
      |  
      |  __call__(self, crd)
      |      evaluates the spline at a *real* coordinate 'crd'
      |      crd can be any indexable object with a size equal to or larger
      |      than the spline's dimension, the numbers are interpreted as
      |      floating point data. This is what the spline is actually made
      |      for: providing an interpolated value 'between' whole coordinates.
      |      given a 2D spline spl2, use like this:
      |        spl2 ( ( 23.5 , 42.0 ) )
      |  
      |  __getitem__(self, crd)
      |      obtains the value of the spline coefficient at coordinate crd
      |      crd can be any indexable object with a size equal to or larger
      |      than the spline's dimension. note that here 'crd' is a discrete
      |      coordinate referring to a specific coefficient, so crd contains
      |      integers.
      |      given a 2D spline spl2, use like this:
      |        value = spl2 [ ( 3 , 4 ) ]
      |  
      |  __init__(self, base_type, channels, dimension, shape, degree=3, boundary=None, tolerance=-1.0, headroom=0)
      |      Initialize self.  See help(type(self)) for accurate signature.
      |  
      |  __setitem__(self, crd, value)
      |      assigns 'value' to the spline coefficient at coordinate crd
      |      crd can be any indexable object with a size equal to or larger
      |      than the spline's dimension, and value can be any indexable
      |      object with a size greater or equal to the spline's number of
      |      channels. note that here 'crd' is a discrete coordinate referring
      |      to a specific coefficient, so crd contains integers. You can
      |      use this assignment to place knot point data in the spline's core
      |      before prefiltering or to modify the spline's coefficients after
      |      prefiltering.
      |      given a 2D spline spl2 with float pixels, use like this:
      |        spl2 [ ( 3 , 4 ) ] = ( 5.0 , 6.0 , 7.0 )
      |  
      |  prefilter(self, data=None, boost=1.0)
      |      converts knot point data (aka original data) into b-spline
      |      coefficients. if 'data' is passed , the knot point data are
      |      expected to be held by 'data' and they are expected to have
      |      data with the same number of channels as the spline's data.
      |      different fundamental types are okay, they will be converted
      |      on-the-fly as the data are 'pulled in'.
      |      the array off 'data' must have the same shape as the spline's
      |      core (what was passed as it's shape to the constructor),
      |      typically you'd pass a multi_array_view object.
      |      If no 'data' are passed, the knot point data are expected to
      |      reside in the spline's core already.
      |      If a value of 'boost' other than 1.0, the default, is passed,
      |      the spline coefficients will be amplified with this factor.
      |  
      |  ----------------------------------------------------------------------
      |  Data descriptors defined here:
      |  
      |  __dict__
      |      dictionary for instance variables (if defined)
      |  
      |  __weakref__
      |      list of weak references to the object (if defined)
      
      class evaluator(functor)
      |  evaluator(spline, dspec=None, shift=0, rc_type=None, safe_mode=True)
      |  
      |  class evaluator wraps a vspline::evaluator in a vsp.functor to
      |  provide a more pythonic callable object. The resulting object
      |  is more suitable for python code like list comprehensions, because
      |  it does not take/return vigra data types
      |  
      |  Method resolution order:
      |      evaluator
      |      functor
      |      builtins.object
      |  
      |  Methods defined here:
      |  
      |  __init__(self, spline, dspec=None, shift=0, rc_type=None, safe_mode=True)
      |      Initialize self.  See help(type(self)) for accurate signature.
      |  
      |  ----------------------------------------------------------------------
      |  Methods inherited from functor:
      |  
      |  __call__(self, crd)
      |      evaluates a functor, accepting the incoming argument by ways
      |      of any indexable object with a size equal to or larger
      |      than the functor's dim_in. the result is returned as a tuple.
      |  
      |  ----------------------------------------------------------------------
      |  Data descriptors inherited from functor:
      |  
      |  __dict__
      |      dictionary for instance variables (if defined)
      |  
      |  __weakref__
      |      list of weak references to the object (if defined)
      
      class functor(builtins.object)
      |  functor(raw)
      |  
      |  wrapper class to provide a callable from a vspline::unary_functor.
      |  the 'inner' object takes and returns vspline::TinyVectors, whereas
      |  the wrapped 'functor' object will accept any indexable and return
      |  a tuple.
      |  
      |  Methods defined here:
      |  
      |  __call__(self, crd)
      |      evaluates a functor, accepting the incoming argument by ways
      |      of any indexable object with a size equal to or larger
      |      than the functor's dim_in. the result is returned as a tuple.
      |  
      |  __init__(self, raw)
      |      Initialize self.  See help(type(self)) for accurate signature.
      |  
      |  ----------------------------------------------------------------------
      |  Data descriptors defined here:
      |  
      |  __dict__
      |      dictionary for instance variables (if defined)
      |  
      |  __weakref__
      |      list of weak references to the object (if defined)
      
      class grid_spec(builtins.object)
      |  grid_spec(axes, dtype)
      |  
      |  grid_spec objects hold a set of 1D coordinate arrays, one for each
      |  axis. These arrays are used to form a grid (like a mesh grid)
      |  currently only takes single vspline.arrays or tuples thereof
      |  
      |  Methods defined here:
      |  
      |  __init__(self, axes, dtype)
      |      Initialize self.  See help(type(self)) for accurate signature.
      |  
      |  ----------------------------------------------------------------------
      |  Data descriptors defined here:
      |  
      |  __dict__
      |      dictionary for instance variables (if defined)
      |  
      |  __weakref__
      |      list of weak references to the object (if defined)

  FUNCTIONS
      apply(func, data)
          apply works like calling 'transform' with source == target.
          while vspline offers 'apply', we might delegate to the python
          'transform' method above, which has the same effect.
      
      as_array(data, channels=None)
          this function takes an argument 'data' and tries to create
          a vspline array object from it. This is used to make the
          code in this module more pythonic: where arrays of data are
          expected for input or output, users can pass a variety of
          types, as long as this function has a way of creating
          a vspline.array object from them, which in turn has a
          as_view member, which can be passed to the cppyy-wrapped
          C++ code.
          If the data are NumPy ndarrays or arrays with __array_interface__
          defined and channels is passed 'None', we're guessing the number
          of channels: we assume that a small number up to four for
          the last axis' length is in fact the number of channels, which
          holds true for stereo, RGB and RGBA data, whereas some larger
          value indicates that the number of channels is 1, and the last
          axis refers to a spatial extent.
      
      convolve(input, output, kernel, dimension, channels=1, headroom=None, axis=-1, boundary=None)
          convolve 'input' with the kernel passed in 'kernel', storing
          the result in 'output'.
      
      forward_backward_recursive_filter(input, output, poles, dimension, channels=1, tolerance=-1, boost=1, axis=-1, boundary=None)
          forwar-backward recursive filter with one or several poles, storing
          the result in 'output'.
      
      gen_grid_eval(grid, func, target)
          gen_grid_eval stands for 'generalized grid evaluation'. this name
          is used to set it apart from grid_eval (below) which is specific for
          B-splines. gen_grid_eval evaluates 'func' at every coordinate in
          a mesh grid formed from the per-axis coordinates in 'grid'.
      
      grid_eval(grid, ev, target)
          grid_eval evaluates the b-spline 'ev' at every coordinate in
          a mesh grid formed from the per-axis coordinates in 'grid'.
          Alternatively, you can pass a raw vspline.evaluator as 'ev'
      
      index_transform(func, target)
          index_transform will fill 'target' by invoking 'func' with every
          discrete nD index into 'target'. So, given a target array t:
          t [ 0 , 0 ] = func ( ( 0 , 0 ) )
          t [ 1 , 0 ] = func ( ( 1 , 0 ) )
          ...
      
      log(message)
      
      make_array(shape, base_type='float', channels=1)
          create a new array
          Note that shape is given following vigra convention (x,y,z...).
          While NumPy gives strides in bytes, vspline.array gives strides
          in units of the 'value type'. The value type is an aggregate of
          channels X base_type. if you pass base_type = "float" and channels = 3,
          the 'value type' is a packed array of three floats. So for a newly
          created vspline.array, the stride along the first axis will be 1.
      
      make_evaluator(spline, dspec=None, shift=0, rc_type=None, safe_mode=True)
          create a vspline::evaluator object from the spline 'spline' with the
          properties given by the arguments. This only exploits a subset
          of the vspline function templates which are used for the purpose,
          but should cover 99% use.
          Note that the resulting evaluator object is a 'raw' vspline
          object taking and returning vigra::TinyVectors. You may want to use
          class evaluator further below which provides pythonic access.
      
      make_np_shape(v_shape, channels)
      
      make_np_stride(v_stride, channels, sz)
      
      make_v_shape(np_shape, channels)
      
      make_v_stride(np_stride, channels, sz)
      
      np_to_vigra(as_np, channels)
          np_to_vigra takes a NumPy ndarray and creates a multi_array_view
          referring to the same data. We need the number of channels, because
          we can't work this out from the ndarray.
      
      remap(source, coordinates, target, base_type, degree=3, boundary=None)
          remap will create a b-spline over 'source' and fill 'target'
          by evaluating the spline at every coordinate given in 'coordinates'.
          'coordinates' and 'target' need to have the same shape, and the data
          types in 'source' and 'target' need to have the same number of
          channels - usually they will even be the same.
      
      restore(bspl, target)
          restore restores the original knot point data from a b-spline's
          coefficients. The result is written to 'target', which has to have
          the same shape as the spline's 'core'.
      
      transform(func, source, target)
          transform will fill 'target' by storing the result of calling 'func'
          with the argument taken from the corresponding location in 'source'.
          So, given a source array s and a target array t, we get
          t [ 0 , 0 ] = func ( s [ 0 , 0 ] )
          t [ 1 , 0 ] = func ( s [ 1 , 0 ] )
          ...
          'source' and 'target' have to have the same shape, and 'func'
          has to accept arguments of the data type held in source, and produce
          results in the data type of 'target'.
      
      vigra_to_np(as_view)
          vigra_to_np takes a multi_array_view and converts it to a
          numpy ndarray referring to the same data.

  DATA
      MIRROR = 0
      NATURAL = 3
      PERIODIC = 1
      REFLECT = 2
      cpp_to_dtype = {'double': dtype('float64'), 'float': dtype('float32'),...
      dtype_to_cpp = {dtype('uint8'): 'unsigned char', dtype('int8'): 'signe...

  FILE
      /home/kfj/python-vspline/bspline/__init__.py


|

----------------------------------------------------------
configuration: adding precompiled code, use of Vc, highway
----------------------------------------------------------

'out of the box', the module will create all it's functionality with cppyy,
wrapping C++ source code from various headers and .cc files. This is fine for
many use cases, but if you want to speed things up - especially if you are
using many different types of splines - you may want to have some of the C++
code compiled into shared libraries. To do so, change to the 'bspline'
directory. There, issue 'make'. This will create several shared libraries
which provide code for most of vsplines 'common' operations in 1-3 dimensions
and with fundamentals and xel data up to three channels. Of course the build
will only succeed if you have the necessary build infrastructure. You can
use g++ instead of clang++, but clang++ is usually faster.
Note that the makefile assumes you have Vc 1.4 installed; if you want to
avoid using Vc, build only the non-vc targets. I've added code to use
highway for SIMD instead of Vc, which is new and may not be as stable
or fast as the Vc version. I had difficulties accessing some of highway's
functionality with a default build; when I told the build systen to build
shared libraries instead of the default static libraries, all was well.
(you have to set the BUILD_SHARED_LIBS CMake flag).
You may also notice the use of explicit paths to the highway shared libraries
in config.py - these paths may need to be changed to what's right on your
system. It's all quite new and there are a few rough edges.

If you want to use Vc or highway for explicit SIMD code, the most
convenient way is to install them to the default locations, where
cppyy (and clang++, if you want to use precompiled binary code)
can find them. For the highway variant, tell cling (the compiler used
by cppyy) to process the code for the 'native' ISA by setting this
environment variable:

::

  export EXTRA_CLING_ARGS="-march=native"

If you fail to do so, cling will process the code with it's defaults,
while the precompiled binaries are made with -march=native, resulting
in a crash when one calls the other - unless your machine happens to
be just the right target for cling's default compiler flags. This
environment variable does no harm in any way, it will tailor code
generation to the current CPU, which is where it will run, so that's
a good idea. If you intend to distribute binary code, though, keep this
in mind - you may need to provide several versions or use a smallest
common denominator, sacrificing speed.

To make the python module use the precompiled binary code, you have to edit
the file 'config.py'. There, near the beginning, you'll find four boolean
values:

::

  use_binary = False
  use_vc = False
  use_hwy = False
  multithread = True

These flags configure the module. As you can see, use_binary is initially
'False'. change the value to 'True' to make the module use the precompiled
shared libraries you just made.

If you want the module to use Vc, set use_vc to 'True'. This should
improve overall performance, because Vc adds explicit SIMD code using
intrinsics. Without Vc, vspline's simd_type will be used instead, which
relies on loop vectorization, and the code will be slightly slower.
If you want to use highway for SIMD code, set use_hwy to 'True'.
You mustn't set both use_vc and use_hwy to 'True'.

Finally, the flag 'multithread' can be set to 'False'. This is only necessary
if you run vspline C++ code which calls back into python. Since vspline's
bulk processing code (transform, apply etc.) is - per default - multithreaded,
calling back into the python interpreter means desaster. For such scenarios,
set 'multithread' to 'false'. Performance will suffer, but now you can
even use callbacks into python code. This is a very specialized use case
which will rarely happen. But using single-threaded code may also be
nice-to-have for benchmarking.


|

--------------------
technical background
--------------------

I've decided to use cppyy_ to wrap vspline, and the results are very good.
When not using the precompiled binary vspline code, cppyy needs some time
to generate code from the C++ source, but once that is done the performance
is roughly the same as that of the precompiled code.

Wrapping vspline's C++ code with cppyy is as simple as this:

::

    import cppyy
    cppyy.include ( "vspline/vspline.h" )

If you've ever written python interfaces for C or C++ code, you ought to be excited now, because vspline is a complex, feature-rich C++ template metaprogram, and being able to wrap it with a python one-liner is bordering on magic. swig_ users know the simple wrapping of header files by introducing them to the .i file, which can make wrapping C++ code quite straightforward, but using cppyy is much simpler: no need to write interface files - or to *compile* them; cppyy gobbles up C++ code and provides the interface at run-time with no intermediate steps.

While the direct wrapper for vspline which cppyy provides gives access to vspline's complete set of features, it's not very 'pythonic', because the data types involved in interfacing with vspline are vigra data types like vigra::TinyVectors and vigra::MultiArrayViews. The python side would typically use tuples or lists for the small aggregates and NumPy arrays for bulk data handling. This is where the bspline python module comes in; internally it uses the cppyy-generated wrapper. Then it introduces a few python classes and functions to make it easy for the python side to interface with the cppyy wrapper.

The vspline headers included here are slightly modified from vspline 1.0.1 insofar
as they include vigra from the redistributed headers in this package. They are
a subset of the complete vspline library, which is available here:

https://bitbucket.org/kfj/vspline/

|

-------
license
-------

Please see the file 'LICENSE'. Even if some files are not explicitly equipped with the license text, they are all subject to this license, which is hopefully liberal enough by anyone's standards.

The Vigra headers which are redistributed with this module are only a subset of the
Vigra library, included here for convenience. Please see the file 'LICENSE.txt' in
the vigra folder for their license. You can find the full Vigra library here:

http://ukoethe.github.io/vigra/

|

-------------
related stuff
-------------

wlav_ has been very helpful, discussing the evolution of this body of code with me and tweaking and debugging cppyy to get things to run smoothly - and fast. You can look at our exchange in cppyy's issue tracker here_

.. _swig: http://www.swig.org/
.. _vspline: https://bitbucket.org/kfj/vspline/
.. _cppyy: https://bitbucket.org/wlav/cppyy/
.. _Vigra: http://ukoethe.github.io/vigra/
.. _Vc: https://github.com/VcDevel/Vc/
.. _NumPy: https://numpy.org/
.. _splines: https://en.wikipedia.org/wiki/B-spline#Cardinal_B-spline
.. _wlav: https://bitbucket.org/wlav/
.. _here: https://bitbucket.org/wlav/cppyy/issues/38/interpreted-vs-compiled-code
.. _highway: https://github.com/google/highway
